#bg-content-div {
  background-color: var(--color-base-gray-300);
}

#content{
  
 flex-direction: column;
 align-items: center;
  .subtitle {
    color: var(--color-main-red);
    padding-block-start: 72px;
    padding-block-end: 8px;
  }

  .title-md {
    padding-block-end: 56px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 20px;
    width: 330px;
    height: 280px;
    background: var(--color-base-gray-300);
    border-radius: 12px;

    &:hover {
      border: 1.5px solid #878EA1;
      border-radius: 12px;
    }
  }

  .card-image {
    width: 306px;
    height: 156px;
      img {
        max-width: 100%;
        border-radius: 8px;
      }

  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px;
    gap: 8px;
    width: 306px;
    height: 75px;
  }
  
.content-container {
  width: 1040px;
}

#cards {
  flex-wrap: wrap;
  gap: 24px;
}


}

